if type(edge.Curve).__name__ == 'Hyperbola':
		    return False


add to lines 356 then 381 of assembly2lib.py of Assembly2 module.


return (b.error1 - self.error1) > 10**-6

line 565 of importPart.py of Assembly2 module.

return (b.error2 - self.error2) > 10**-6

line 567 of importPart.py of Assembly2 module.
